[Unit]
Description=Netctl Connection - %i
Documentation=https://github.com/your-org/netctl
After=network-pre.target netctl.service
Wants=network.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/netctl connection start %i
ExecStop=/usr/bin/netctl connection stop %i
StandardOutput=journal
StandardError=journal

# Hardening options
NoNewPrivileges=false
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/etc/netctl /run/netctl /var/lib/netctl
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
