[Unit]
Description=Network Control Daemon (netctld)
Documentation=https://github.com/your-org/netctl
After=network-pre.target dbus.service
Before=network.target
Wants=network.target
ConditionPathExists=/usr/bin/netctld

[Service]
Type=dbus
BusName=org.crrouter.NetworkControl
ExecStart=/usr/bin/netctld --foreground
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Hardening options
NoNewPrivileges=false
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/etc/netctl /run/netctl /var/lib/netctl
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_MODULE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
