# OpenVPN Connection Configuration
# This example shows how to configure an OpenVPN connection

[connection]
name = "OpenVPN Corporate"
uuid = "b2c3d4e5-f6a7-8901-bcde-f12345678902"
type = "vpn"
autoconnect = false

[vpn]
connection-type = "openvpn"

# Option 1: Use existing .ovpn file (uncomment to use)
# config_file = "/etc/openvpn/client/company.ovpn"

# Option 2: Specify configuration directly
[vpn.openvpn]
remote = "vpn.company.com"
port = 1194
proto = "udp"
dev = "tun"

# Certificates
ca = "/etc/openvpn/ca.crt"
cert = "/etc/openvpn/client.crt"
key = "/etc/openvpn/client.key"

# Security
cipher = "AES-256-GCM"
auth = "SHA256"

[ipv4]
method = "ignore"
